# downlomatic

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: test.yml  (+1 more)
client/: build.gradle  build.gradle.kts
client/src/main/kotlin/eu/timerertim/downlomatic/api/: APIRequest.kt  APIState.kt  Communication.kt  Conversion.kt  KtorClient.kt  Mocking.kt
client/src/main/kotlin/eu/timerertim/downlomatic/client/: Launcher.kt
client/src/main/kotlin/eu/timerertim/downlomatic/console/: ClientArgument.kt  ClientArgumentGroup.kt  ClientArgumentGroups.kt  ClientArguments.kt  ConsoleUtils.kt
client/src/main/kotlin/eu/timerertim/downlomatic/core/download/: Download.kt  DownloadObserver.kt  DownloadState.kt  HTTPDownload.kt
client/src/main/kotlin/eu/timerertim/downlomatic/core/format/: VideoDetailsFormatter.kt
client/src/main/kotlin/eu/timerertim/downlomatic/core/video/: VideoItem.kt
client/src/main/kotlin/eu/timerertim/downlomatic/graphics/: DownlomaticApplication.kt  GUI.kt  MainView.kt
client/src/main/kotlin/eu/timerertim/downlomatic/graphics/color/: Color.kt
client/src/main/kotlin/eu/timerertim/downlomatic/graphics/component/: CenterComponent.kt  DownlomaticComponent.kt  FooterComponent.kt  LeftComponent.kt  RightComponent.kt
client/src/main/kotlin/eu/timerertim/downlomatic/graphics/theme/: DownlomaticColorTheme.kt  DownlomaticTheme.kt
client/src/main/kotlin/eu/timerertim/downlomatic/graphics/window/: DownlomaticWindow.kt  DownlomaticWindowState.kt  Scale.kt
client/src/main/kotlin/eu/timerertim/downlomatic/state/: DownloadConfigurationState.kt  DownloadManagerState.kt  DownloadSelectionState.kt  DownloadStatisticsState.kt  DownlomaticState.kt  GlobalDownlomaticState.kt
client/src/main/kotlin/eu/timerertim/downlomatic/util/: ClientUtils.kt  HumanReadable.kt
client/src/main/kotlin/eu/timerertim/downlomatic/utils/: ClientUtils.kt
client/src/test/kotlin/eu/timerertim/downlomatic/console/: ConsoleUtilsTest.kt
client/src/test/kotlin/eu/timerertim/downlomatic/core/format/: VideoDetailsFormatterTest.kt
client/temp/: Extensions.kt  GUI.kt  GraphicUtils.kt  Style.kt
client/temp/mainview/: MainView.kt  MainViewController.kt  MainViewStyle.kt
server/: build.gradle
server/src/main/kotlin/eu/timerertim/downlomatic/api/: Conversion.kt  HostEntry.kt  RESTService.kt  VideoEntry.kt
server/src/main/kotlin/eu/timerertim/downlomatic/console/: ConsoleUtils.kt  ServerArgument.kt  ServerArgumentGroup.kt  ServerArgumentGroups.kt  ServerArguments.kt
server/src/main/kotlin/eu/timerertim/downlomatic/core/db/: DownloaderEntry.kt  HostEntry.kt  VideoEntry.kt
server/src/main/kotlin/eu/timerertim/downlomatic/core/dispatch/: RESTService.kt
server/src/main/kotlin/eu/timerertim/downlomatic/core/fetch/: Fetcher.kt  Host.kt  HostConfig.kt  Scraper.kt
server/src/main/kotlin/eu/timerertim/downlomatic/core/parsing/: DoodStreamEmbededParser.kt  Mp4UploadComEmbededParser.kt  Parser.kt  PlainParser.kt  VivoSxParser.kt
server/src/main/kotlin/eu/timerertim/downlomatic/core/scraping/: HostConfig.kt  HostScraper.kt  Scraper.kt
server/src/main/kotlin/eu/timerertim/downlomatic/hosts/: AnimetoastCc.kt  AnimixplayTo.kt  HentaigasmCom.kt  HentaiplayNet.kt
server/src/main/kotlin/eu/timerertim/downlomatic/hosts/nodes/: VivoSx.kt
server/src/main/kotlin/eu/timerertim/downlomatic/pages/: HentaigasmCom.kt  HentaiplayNet.kt
server/src/main/kotlin/eu/timerertim/downlomatic/server/: Launcher.kt
server/src/main/kotlin/eu/timerertim/downlomatic/util/: JSoupDriver.kt  MongoDBConnection.kt  ServerUtils.kt  WebDrivers.kt  WebScrapers.kt
server/src/main/kotlin/eu/timerertim/downlomatic/util/db/: MongoDB.kt
server/src/main/kotlin/eu/timerertim/downlomatic/util/routing/: APIExtensions.kt
server/src/main/kotlin/eu/timerertim/downlomatic/utils/: DownlomaticDatabase.kt  JSoupDriver.kt  MongoDBConnection.kt  ServerUtils.kt  WebScrapers.kt
server/src/test/kotlin/eu/timerertim/downlomatic/core/parser/: VivoSxParserTest.kt
server/src/test/kotlin/eu/timerertim/downlomatic/hosts/: AnimetoastCcTest.kt  AnimixplayToTest.kt  HentaigasmComTest.kt  HentaiplayNetTest.kt
server/src/test/kotlin/eu/timerertim/downlomatic/hosts/nodes/: VivoSxTest.kt
server/src/test/kotlin/eu/timerertim/downlomatic/pages/: HentaigasmComTest.kt  HentaiplayNetTest.kt
shared/: build.gradle
shared/src/main/java/eu/timerertim/downlomatic/core/download/: CollectiveDownload.java
shared/src/main/java/eu/timerertim/downlomatic/core/framework/: Downloader.java
shared/src/main/java/eu/timerertim/downlomatic/pages/: Hosts.java
shared/src/main/java/eu/timerertim/downlomatic/pages/hentaigasm/: HentaiGasmPage.java
shared/src/main/java/eu/timerertim/downlomatic/pages/hentaiplay/: HentaiPlayPage.java
shared/src/main/java/eu/timerertim/downlomatic/utils/: JSoupDriver.java  Utils.java
shared/src/main/kotlin/eu/timerertim/downlomatic/api/: APIPath.kt  APIPathArgument.kt
shared/src/main/kotlin/eu/timerertim/downlomatic/console/: Argument.kt  ArgumentGroup.kt  Console.kt  ConsoleConfig.kt  ConsoleParsedArguments.kt  ConsoleUtils.kt  ParsedArguments.kt
shared/src/main/kotlin/eu/timerertim/downlomatic/util/: Utils.kt
shared/src/main/kotlin/eu/timerertim/downlomatic/utils/: Utils.kt
shared/src/test/kotlin/eu/timerertim/downlomatic/console/: ConsoleTest.kt
shared/src/test/kotlin/eu/timerertim/downlomatic/util/: UtilsTest.kt
shared/src/test/kotlin/eu/timerertim/downlomatic/utils/: UtilsTest.kt
shared/temp/main/java/eu/timerertim/downlomatic/core/: Launcher.java
shared/temp/main/java/eu/timerertim/downlomatic/graphics/: GUI.java
shared/temp/main/java/eu/timerertim/downlomatic/pages/: Hosts.java
shared/temp/main/java/eu/timerertim/downlomatic/utils/: JSoupDriver.java
shared/temp/main/kotlin/eu/timerertim/downlomatic/utils/: WebScrapers.kt
shared/temp/test/java/eu/timerertim/downlomatic/core/: CollectiveDownloadTest.java
shared/temp/test/kotlin/eu/timerertim/downlomatic/console/: ConsoleUtilsTest.kt
(+161 files in other folders)
