import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

subprojects {
    group 'eu.timerertim'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/' }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
        implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"


        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
    
    test {
        useJUnitPlatform()
    }

    tasks.withType(KotlinCompile) {
        kotlinOptions.jvmTarget = "11"
    }
}
