plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'application'
}

version '0.1.0'

mainClassName = "${group}.downlomatic.server.LauncherKt"

dependencies {
    implementation(project(":shared"))


    implementation 'org.litote.kmongo:kmongo-serialization:4.4.0'

    def ktorVersion = '1.6.7'
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-cio:$ktorVersion"
    implementation "io.ktor:ktor-serialization:$ktorVersion"
    implementation "guru.zoroark:ktor-rate-limit:0.0.2"

    implementation "org.reflections:reflections:0.10.2"

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.2'

    testImplementation "io.ktor:ktor-server-tests:$ktorVersion"
}

run {
    standardInput = System.in
}
