plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version '0.5.0'

dependencies {
    api 'commons-cli:commons-cli:1.5.0'

    def bt_version = "1.10"
    api "com.github.atomashpolskiy:bt-core:$bt_version"
    api "com.github.atomashpolskiy:bt-http-tracker-client:$bt_version"
    api "com.github.atomashpolskiy:bt-dht:$bt_version"
}
